@import "vars"

/*==========  footer  ==========*/
footer
  background: #F2F2F2
  .links
    font-size: 12px
    font-weight: 500
    line-height: 135%
  .logo
    margin: 0 0 36px
    max-width: 182px
  .header-box
    margin: 0

.footer-top
  padding: 60px 0 23px


.links-developer
  margin: 0 0 0 auto

.footer-bottom
  padding: 18px 0 21px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 0
    height: 1px
    background: #DADADA
    width: 100%
    max-width: 1180px
    padding: 0 10px

.copyright
  color: #A3A3A3
  font-size: 11px
  font-weight: 500
  margin: 4px 0 0
  line-height: 135%

.footer-menu
  font-weight: 900
  line-height: 30px
  font-size: 16px
  li
    a
      color: #000
      &:hover
        color: $accent

/*==========  footer end  ==========*/

