@import "vars"

/*==========  header  ==========*/
header
  padding: 16px 0 19px
  position: relative
  margin: 0 0 15px
  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    background: #E0E0E0
    width: calc(100% - 20px)
    height: 1px
    padding: 0 10px
    max-width: 1180px


.logo
  display: flex
  align-items: center
  width: 100%
  max-width: 177px

.phone
  font-size: 16px
  font-weight: 500
  color: #000
  &:hover
    color: $accent


.header-box
  margin: 0 30px 0 0
  position: relative
  line-height: 25px
  padding: 0 0 0 30px
  .svg-icon
    position: absolute
    left: 0
    top: 5px
    display: flex
    align-items: center
    justify-content: center
    fill: $accent
    width: 19px
    height: 19px
  h4
    color: $accent
    font-weight: 900

.schedule
  text-align: right
  color: #898989
  font-size: 14px
  font-weight: 500
  line-height: 30px

.dropdown-toggle
  display: flex
  align-items: center
  justify-content: center
  width: 12px
  height: 7px
  margin: 0 0 0 5px
  padding: 0
  &:after
    display: none
  .svg-icon
    stroke: $accent
    fill: none
    width: 100%
    height: 100%
    position: relative
    top: 0
    right: 0

  &:hover, &:focus
    border: none
    background: transparent


.dropdown-phone
  .phone
    display: flex
    align-items: center

.btn-dropdown
  display: flex
  align-items: center
  font-weight: 500
  border-radius: 0
  height: auto

.dropdown-menu
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  background: #fff
  border: none
    radius: 0
  padding: 13px 0
  margin: 0
  min-width: 239px

.dropdown-item
  white-space: normal
  padding: 7px 10px 7px 37px
  color: #4F5252
  font-size: 15px
  position: relative
  .svg-icon
    width: 5px
    height: 10px
    fill: none
    stroke: #fff
    position: absolute
    left: 19px
    top: 11px
  &:hover
    background: $accent
    color: #fff
    font-weight: bold

.city
  color: #fff
  background: $accent
  border-radius: 30px
  width: fit-content
  padding: 4px 20px
  font-weight: 900
  line-height: normal

.address-box
  margin: 0 auto 0 34px
  padding: 0 0 0 26px
  .svg-icon
    width: 16px
    height: 23px
    top: 0

.menu
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  flex-wrap: wrap
  font-size: 16px
  font-weight: 500
  li
    >a
      padding: 0 0 5px
      color: #000
      border-bottom: 2px solid transparent
      &:hover
        color: #000
        border-bottom-color: $accent


.btn-search
  width: 22px
  height: 22px
  display: flex
  align-items: center
  justify-content: center
  fill: $accent
  margin: 0 27px 0 33px

/*==========  header end  ==========*/



/*==========  mobile-menu  ==========*/
.mobile-menu
  display: none
  z-index: 3
  position: fixed
  left: 0
  top: 0
  background: #fff
  width: 100%
  height: 100%
  overflow-y: auto
  max-width: 375px
  padding: 12px 22px 30px 25px
  &__footer
    width: 100%
    padding: 20px 0 0
    border-top: 1px solid #E0E0E0
    display: flex
    align-items: flex-start
    justify-content: space-between
  .header-box
    padding: 0 0 0 21px
    margin: 0
    font-size: 14px
    .svg-icon
      top: 8px
      width: 14px
      height: 14px
  .phone
    font-weight: 500
    font-size: 14px
  .header-button
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 50px 0 0
  &__body
    margin: 0 0 14px
    position: relative
  .logo
    max-width: 104px
  .address-box
    padding: 0 0 0 30px
    font-size: 16px
    margin: 19px 0 21px
    .svg-icon
      width: 16px
      height: 23px
  .menu
    width: 100%
    li
      width: 100%
      margin: 0 0 16px
      &:last-child
        margin: 0
      a
        padding: 0
        border: none
        color: #000000
        &:hover
          color: $accent
      .btn-dropdown
        line-height: normal
        height: auto

    .dropdown-menu
      position: relative !important
      left: 0 !important
      top: 0 !important
      transform: none !important
      min-width: auto
      box-shadow: none
      margin: 8px 0
      padding: 0 0 0 30px
      max-width: 300px
    .dropdown-item
      color: #4F5252
      margin: 0 0 20px
      &:last-child
        margin: 0
      &:hover
        background: transparent
        color: #4F5252



.btn-close
  display: flex
  align-items: center
  justify-content: center
  fill: $accent
  position: absolute
  cursor: pointer
  top: 13px
  right: 16px
  width: 21px
  height: 21px

.btn-burger
  width: 26px
  display: none
  span
    background: $accent
    width: 100%
    display: block
    height: 2px
    border-radius: 3px
    margin: 0 0 6px
    &:last-child
      margin: 0
/*==========  mobile-menu end  ==========*/