@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1680px)
  .reviews:before
    max-width: 700px
    width: 100%


@media only screen and (max-width: 1480px)
  .btn-top-scroll
    right: 15px

  .reviews:before
    max-width: 600px

@media only screen and (max-width: 1200px)
  .map
    height: 434px

  .phone
    font-size: 14px

  .footer-top
    padding: 35px 0 20px

  .header-box
    font-size: 14px
    padding: 0 0 0 22px

    .svg-icon
      width: 14px
      height: 14px

  .reviews:before
    max-width: 450px

  .btn-top-scroll
    bottom: 20px

  .header-box
    margin: 0 10px 0 0

  .address-box
    margin: 0 auto 0 10px

  .btn-border-blue
    min-width: auto

  .product-card
    height: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  footer
    .header-box
      margin: 0 0 20px
      line-height: 25px

    .btn
      margin: 0 0 20px

    .phone
      line-height: 25px

  .callback
    margin: 47px 0 78px

  .callback-wrapper
    padding: 47px 25px 42px

    .form
      button
        margin: 0 auto
        min-width: 186px
        width: fit-content

      label
        margin: 0 0 23px

  h2
    margin: 0 auto 25px

  .staff-box
    margin: 0 0 22px

  .staff
    margin: 54px 0 0

    h2
      margin: 0 0 27px

  .reviews-slider
    margin: 13px 0 0

    .slide
      margin: 0 0 13px
      display: none

      &:last-child
        margin: 0

      &:nth-child(-n+2)
        display: block

  .add-reviews
    margin: 17px 0 0

    h2
      margin: 0 0 30px

  .form-reviews
    margin: 0 0 20px

  .reviews
    padding: 0

    &:before
      display: none

    .list-star
      .svg-icon
        fill: $accent

      .star0
        .svg-icon
          stroke: $accent

    .rating-box
      margin: 20px 0 0


  .reviews-slider-box
    padding: 22px 8px 35px 22px

  .reviews-content
    position: relative
    z-index: 1
    padding: 31px 0 35px

    &:before
      content: ''
      position: absolute
      left: -15px
      top: 0
      height: 100%
      width: calc(100% + 30px)
      background: $accent
      z-index: -1

    .box-text
      max-width: none


  h2
    line-height: 36px

  .faq
    margin: 58px 0 25px

    h2
      margin: 0 0 19px

  .accordion
    .card-header
      padding: 10px 10px 10px 0

    .card-body
      padding: 0 0 10px

  .accordion-icon
    width: 21px
    height: 21px
    min-width: 21px

  .news
    margin: 52px 0 58px

    h2
      margin: 0 0 23px

  .mb-40
    margin-bottom: 13px

  .news-card
    height: 428px

    &__img
      height: 158px

    &__body
      height: calc(100% - 158px)
      padding: 14px 25px 26px

  .news
    .btn-toggle
      margin: 26px auto 0

  .advantages-content
    padding: 49px 0 28px
    margin: 0 0 35px

    &:before
      top: 0
      height: 100%
      min-width: auto
      left: -15px
      width: calc(100% + 30px)

    .box-text
      max-width: none

  .advantages
    padding: 0
    margin: 42px 0 30px

  .advantages-box
    padding: 0 0 0 80px

  .materials-slider
    padding: 0 42px

  header
    padding: 7px 0 0

    &:before
      display: none

    .header-box
      display: none

    .logo
      margin: 0 auto 0 0

  .btn-burger
    display: block

  .btn-search.click
    background: url("../img/close.svg") no-repeat center
      size: 100%

    .svg-icon
      display: none

  .products-section-wrapper
    margin: 54px 0 0

  .page
    .menu-category-wrapper
      margin: 0 0 34px

  .nav-breadcrumb
    margin: 0 0 23px

  .btn-border-blue
    min-width: 160px

  .product-section
    .availability
      margin: 0 0 22px

  .description-product-video
    height: 350px

  .btn-play
    width: 50px
    height: 50px

  .description-product
    p
      margin: 0 0 30px

  .table
    font-size: 12px
    line-height: normal
    p
      margin: 0
    span
      font-size: 10px

    thead
      th
        padding: 10px

        &:first-child
          font-size: 14px
          padding: 12px 20px

  .product-card
    height: 327px
    max-width: 280px
    margin: 0 auto

  .product-card-row
    max-width: none
    margin: 0
    height: auto

@media only screen and (max-width: 768px)
  footer
    .header-box
      margin: 0

    .btn
      margin: 30px 0

    .links
      margin: 0 auto 20px
      text-align: center

  .footer-bottom
    padding: 20px 0

  .copyright
    margin: 0 auto

  .news-card
    height: auto

    &__body
      height: auto

  .certificate-slider
    padding: 0
    width: calc(100% + 20px)
    margin: 0 -10px

    .slick-slide
      width: 186px
      padding: 0
      margin: 0 10px

  .certificate-box
    height: 268px

  .certificate
    h2
      margin: 0 0 25px

    .box-text
      margin: 0 0 30px

  .slick-prev
    left: 20px

  .slick-next
    right: 20px

  .slick-arrow
    width: 12px
    height: 23px

  .seo-section
    margin: 40px 0 65px

  .banner
    flex-direction: column
    align-items: flex-start

    &-img
      width: 100%
      height: 164px

    &-content
      width: 100%
      padding: 28px 20px 35px 24px

    h4
      margin: 0 0 9px
      width: 100%

  header
    margin: 0 0 4px

  .products-box
    width: 100%
    margin: 0 0 36px

    &:nth-child(3), &:nth-child(5)
      margin: 0 0 36px

    &:nth-child(even)
      width: 100%

    &:last-child
      margin: 0

  .product-gallery
    margin: 16px 0 23px

    &__item
      height: 238px

    .slick-prev
      left: 18px

    .slick-next
      right: 18px

  .product-document
    justify-content: flex-start
    margin: 0 0 20px

    &-links
      margin: 0 70px 0 0

      &:last-child
        margin: 0

  .product-section
    .menu-category-wrapper
      margin: 0 0 23px

    .line-wrapper
      .btn
        min-width: 160px

  .list-characteristic
    margin: 15px 0

  .description-product
    margin: 34px 0 36px


  .line-wrapper
    margin: 0

  .description-product-video
    height: 200px

  .btn-play
    width: 25px
    height: 25px

  .table
    font-size: 16px
    thead
      display: none
    tr
      width: 100%
      display: flex
      flex-wrap: wrap
      border:
        top: 1px solid #E0E0E0
        bottom: 1px solid #E0E0E0
      margin: 0 0 -1px
      padding: 16px 37px 16px 0
      position: relative
    tbody
      display: flex
      flex-wrap: wrap
    td
      padding: 0
      border: none
      &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6)
        display: none
      &:first-child
        width: 65%
      &:nth-last-child(2)
        width: 35%
        font-size: 18px
      &:last-child
        width: 35%
        position: absolute
        right: 30px
        bottom: 42px
    .list-characteristics
      display: block

  .description-product-img
    height: 300px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .footer-menu
    margin: 0 0 30px

  footer
    .logo
      margin: 0 0 27px
      max-width: 123px

  .staff-box
    height: 287px

  .reviews-slider-box__wrap
    flex-direction: column
    align-items: flex-start

  .reviews-slider-box
    .list-star
      margin: 9px 0 0

  .materials-box__wrap
    display: flex
    flex-direction: column
    align-items: center

    .materials-box:last-child
      display: flex

  .materials-slider
    .slick-prev
      left: 0

    .slick-next
      right: 0

  .popular-products
    margin: 48px 0 0

  .popular-products-slider
    margin: 0
    padding: 0 22px

    .slick-prev
      left: 0

    .slick-next
      right: 0

  .popular-category
    .btn
      margin: 0 auto

    h2
      text-align: center


    .box-text
      text-align: center
      margin: 0 auto 22px

  .popular-products-box
    height: 327px

  .popular-category-box
    .box-text
      text-align: left
      margin: 0 0 10px

  .price
    margin: 10px 0

  header
    .header-button
      display: none

    .logo
      max-width: 104px

  .btn-search
    margin: 0 42px 0 0

    &.click
      -webkit-background-size: 19px
      background-size: 19px

  .form-search
    button
      min-width: 82px

      .btn-text
        display: none

      .btn-icon
        .svg-icon
          margin: 0
          width: 14px
          height: 14px

  .products-section
    .form-search
      margin: 30px 0 54px

      label
        display: none

      button
        position: relative
        top: 0
        right: 0
        min-width: 180px

      .btn-text
        display: block
        margin: 0 0 0 10px

  .description-product
    margin-bottom: 0

  .description-product-img
    height: 301px

  .description-product-image
    height: 208px

  .description-product-video
    height: 188px
    margin: 0 0 36px

  .rating-box-wrapper p
    margin: 0 8px 0 0

  .reviews-item
    padding: 22px 0 25px
    &__head
      margin: 0 0 9px
      flex-wrap: wrap
      align-items: center
    &__avatar
      position: relative
      margin: 0 8px 0 0
      top: 0
    .rating-box-wrapper
      width: 100%
      margin: 20px 0 0
    .date-reviews
      margin: 0 30px 0 0

  .catalog-section .form-search
    margin: 0 0 25px

  .btn-toggle-catalog
    margin: 14px 0 0
    order: -1

  .pagination-nav
    margin: 42px 0 0
    width: 100%

  .catalog-section
    .description-product
      margin: 40px 0 0
    .description-product-img
      height: 232px

  .mb-24
    margin-bottom: 16px

  .pagination-nav .page-item
    margin: 0 2px 0 0

  .product-card
    margin: 0

  .product-card-row
    margin: 0 -15px
    width: calc(100% + 30px)
    .product-card__img
      width: 100%
      height: 284px

    .product-card__body
      padding: 0 20px 30px
      width: 100%



@media only screen and (max-width: 480px)
  .menu-category__info
    padding-right: 20px


@media only screen and (max-width: 360px)
  .btn-rent
    margin: 0 0 0 8px

  .product-section
    .line-wrapper
      .btn
        min-width: 140px

  .table tr
    padding-right: 0

  .table td:last-child
    right: 0

@media only screen and (max-width: 340px)
  footer
    .phone
      font-size: 12px

    .header-box
      font-size: 12px

