@import "vars"
/*==========  modal  ==========*/
.modal-backdrop
  background: rgba(31, 35, 45, 0.63)

.modal-backdrop.show
  opacity: 1

.modal-dialog
  max-width: 577px

.modal-content
  border: none
    radius: 10px
  background: #fff
  min-height: 273px
  .form
    margin: 0 auto
    max-width: 380px
    label
      margin: 0 0 15px
    input
      border: 1px solid #E0E0E0
    button
      width: fit-content
      margin: 30px auto 0
  .box-text
    margin: 0 auto 34px
    text-align: center
  .btn
    margin: 0 auto

.modal-content
  padding: 48px 20px

.modal-header
  padding: 0
  border: none
  width: 100%
  .close
    position: absolute
    margin: 0
    padding: 0
    top: 0
    right: -46px
    fill: #fff
    width: 21px
    height: 23px
    display: flex
    align-items: center
    justify-content: center
    opacity: 1

.modal-title
  text-align: center
  width: 100%
  margin: 0 auto 29px
  color: #000000
  font-size: 30px
  font-weight: 900

.modal-body
  padding: 0
  width: 100%
/*==========  modal end  ==========*/