@import "vars"
/*==========  products  ==========*/
.page
  margin: 15px 0 0

.products-section
  .form-search
    display: block
    width: 100%
    max-width: 680px
    margin: 26px 0 48px

.products-section-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.products-box
  width: 60%
  margin: 0 0 48px
  &:first-child
    .products-box__icon
      width: 60px
  &:nth-child(2)
    .products-box__icon
      &:before
        bottom: 2px
  &:nth-child(even)
    width: 40%
  &:nth-child(3)
    margin: -30px 0 0
    .products-box__icon
      &:before
        bottom: -4px
  &:nth-child(4)
    .products-box__icon
      &:before
        bottom: 0
        left: 20px
  &:nth-child(5)
    margin: -100px 0 0
    .products-box__icon
      &:before
        bottom: -3px
        left: 19px
  &:last-child
    .products-box__icon
      width: 50px
      &:before
        bottom: 0
        left: 13px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 1
    width: 68px
    margin: 0 0 14px
    &:before
      content: ''
      position: absolute
      z-index: -1
      border-radius: 50%
      width: 47px
      height: 47px
      bottom: 8px
      left: 25px
      background: $accent
  h3
    font-weight: 900
    font-size: 25px
    color: #000
    margin: 0 0 13px
    line-height: 30px



/*==========  products end  ==========*/