@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 24px
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 3px
  width: 100%
  height: 41px
  background: #fff
  font-size: 14px
  font-weight: 500
  color: #898989
  &::placeholder
    color: #898989
  &:hover
    outline: none
    box-shadow: none
  
textarea
  width: 100%
  height: 169px
  border: 1px solid #E0E0E0
    radius: 3px
  padding: 12px 29px
  color: #898989
  font-size: 14px
  font-weight: 500

label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  background: transparent
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 15px
  font-weight: 700
  font-family: $font
  padding: 0 23px
  position: relative
  height: 41px
  border-radius: 30px

.btn-arrow-bottom
  stroke: #fff
  fill: none
  width: 10px
  height: 5px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 10px

.btn-accent
  color: #fff
  background: linear-gradient(90.55deg, #FFBA00 15.28%, #FF7A00 110.69%)
  z-index: 1
  overflow: hidden
  min-width: 180px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 0
    background: $orange
    z-index: -1
    transition: .3s ease
  &:hover
    color: #fff
    &:before
      width: 100%

.btn-white
  background: #fff
  color: $accent
  padding: 0 40px
  &:hover
    background: $grey
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.container
  max-width: 1200px

.row
  margin: 0 -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

h2
  width: 100%
  margin: 0 auto 27px
  font-size: 30px
  font-weight: 900
  line-height: 43px

.box-text
  color: #414141
  line-height: 25px
  font-size: 16px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.text-decoration
  text-decoration: underline

.links
  display: flex
  align-items: center
  color: $accent
  line-height: 25px
  &:hover
    color: $grey

.links-icon
  display: flex
  align-items: center
  justify-content: center
  fill: $accent
  width: 36px
  height: 13px
  margin: 0 0 0 10px

.list-dots
  list-style: disc
  padding: 0 0 0 20px

.links-white
  color: #fff
  .links-icon
    fill: #fff


.bg-blue
  background: $accent

.color-white
  color: #fff

.color-grey
  color: #3C362E

a.color-grey
  &:hover
    color: $accent

.column-2
  column-count: 2

.btn-top-scroll
  position: fixed
  z-index: 5
  right: 308px
  bottom: 360px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  stroke: #fff
  fill: none
  background: #D2D2D2
  width: 58px
  height: 58px
  .svg-icon
    width: 22px
    height: 11px
  &:hover
    background: $accent

.mb-15
  margin-bottom: 15px

.mt-24
  margin-top: 24px

.mb-28
  margin-bottom: 28px

.mb-40
  margin-bottom: 40px

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slider-nav
  position: relative
  display: flex
  align-items: center
  justify-content: space-around
  .slick-arrow
    position: relative
    top: 0
    transform: none
    right: 0
    left: 0


.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  width: 18px
  height: 34px
  display: flex
  align-items: center
  justify-content: center
  fill: none
  stroke: $accent
  background: transparent
  cursor: pointer
  opacity: 1
  z-index: 1
  transition: .3s ease
  &:hover
    stroke: $orange

.slick-prev
  left: 25px

.slick-next
  right: 25px

.list-star
  display: flex
  align-items: flex-start
  li
    display: flex
    align-items: center
    justify-content: center
    margin: 0 11px 0 0
    width: 18px
    height: 17px
    &:last-child
      margin: 0

.btn-toggle
  margin: 0 auto


